산술연산자
+, -, *, /, %

비교 연산자
<, >, >=, <=, ==, !=

논리 연산자
&&, ||

& : 모두 1이면 1
| : 둘 중 하나라도 1이면 1
^ : 둘 모두 달라야 1
0	1	&	|	^
--------------------------------------------
0	0	0	0	0
0	1	0	1	1
1	0	0	1	1
1	1	1	1	0

비트 이동 연산자
>> : 오른쪽으로 이동
<< : 왼쪽으로 이동 

증감 연산자
x++	먼저 해당 연산을 수행한 후 피연산자의 값을 1증가 시킴
++x	먼저 피연산자의 값을 1증가 시킨 후 해당 연산을 수행함
x--	먼저 해당 연산을 수행한 후 피연산자의 값을 1감소 시킴
--x	먼저 피연산자의 값을 1감소 시킨 후 해당 연산을 수행함

대입 연산자
-=, +=, *=, /=, %=

삼항연산자
(조건식) ? (true 값) : (false값)

조건문
if문
if (조건식) {
 실행문
} else {
 실행문
}

if else if문
if (조건식) {
 실행문
} else if (조건문) {
 실행문
}
else {
 실행문
}



