1698193728338	Copy compilation unit
1698193799991	Delete element
1698193840647	Delete element
1698195980610	Copy package
1698196623637	Copy package
1698196644402	Delete element
1698196653383	Copy package
1698197405091	Copy package
1698198256664	Copy package
1698198576804	Copy package
1698199632211	Copy package
1698200364640	Copy package
1698200820674	Copy package
1698204517093	Copy compilation unit
1698212105228	Copy package
1698212114122	Delete elements
1698213090183	Copy compilation unit
1698214410787	Rename compilation unit 'CardDEck.java'
1698217926846	Copy package
1698217933836	Delete element
1698220886370	Move file
