1698109681741	Copy compilation unit
1698110502336	Copy compilation unit
1698111124842	Delete element
1698111856840	Copy compilation unit
1698112912593	Copy compilation unit
1698113119600	Copy compilation unit
1698113989042	Copy compilation unit
1698114489960	Copy compilation unit
1698115609625	Copy compilation unit
1698123694020	Copy compilation unit
1698123837061	Copy compilation unit
1698123976640	Copy compilation unit
1698126172565	Delete element
1698127477900	Copy compilation unit
1698128253914	Copy compilation unit
1698129537095	Copy compilation unit
1698130947949	Copy compilation unit
1698131692449	Copy compilation unit
1698133287988	Copy package
1698133301380	Delete elements
1698192198750	Copy compilation unit
