선택문과 반복문
EXERCISE
1-1
if (n >= 20 && n < 60) {
			cnt++;
		}

1-2
if (x > y) {
	max = x;
	min = y;
} else {
	max = y;
	min = x;
}

1-3
if (1 <= x && 20 >= x) {
	y = x; 
}

-------------------------------
2 int x = 3, y = 5, z = 2;
1. if(x == z + 1) --> true
2. if(x != y - z) --> false
3. if(x >= 3 && y <= 5) --> true
4. if(x > 5 || z < 3) --> true
5. if(x + 1 == y - 1) --> true

3-2
else는 가까운 if와 대응된다
2번 그룹

4-1
if 문 오류
if (0 < age && age < 18)
4-2
if 조건식 오류
if (x == 0)
4-3
switch 정수나 문자열만 사용가능
if문을 사용해야한다


5-1
0 3 6 9
5-2
*
*
*


5-3
1 2 4 5 7 8

6-1
while (i <= 30) {
	sum = sum + (i * i + 1);
}


문자 비교
String에서 equals를 이용하여 문자를 비교하여 boolean 형태로 값을 반환
equals는 대소문자 모두 구분한다

equalsIgnoreCase는 대소문자 구분 없이 같은지 확인
equalsIgnoreCase는 switch를 사용할 수 없다

toUpperCase() - 모든 문자를 대문자로
toLowerCase() - 모든 문자를 소문자로
