1699493002071	Copy compilation unit
1699495821763	Copy compilation unit
1699500052418	Rename type 'StudentTestFIleReader'
1699500060377	Rename type 'StudentTestFIleReaderGUI'
1699500067936	Rename type 'StudentTestFIleReaderGUI2'
1699506140429	Copy package
1699506177952	Delete elements
1699507652197	Copy compilation unit
1699510351242	Copy compilation unit
1699512032208	Copy compilation unit
1699514229910	Rename type 'StudentTestObjeckInputStream'
1699517554277	Copy compilation unit
1699518486808	Copy compilation unit
